VITE_API_URL=http://localhost:8000/api/v1
# VITE_API_URL=https://9b1a-37-120-156-98.ngrok-free.app/api/v1
VITE_API_PREFIX=/api/v1
VITE_GOOGLE_CLIENT_ID=898573691778-ec7rfc6crj35u98mp245sgard6bn5vpu.apps.googleusercontent.com