VITE_API_URL=http://localhost:8000/api/v1
# VITE_API_URL=https://dev.delphis-ai.com/api/v1
VITE_API_PREFIX=/api/v1
VITE_GOOGLE_CLIENT_ID=898573691778-ec7rfc6crj35u98mp245sgard6bn5vpu.apps.googleusercontent.com